# PEClient

./: pom.xml  test
src/main/java/: module-info.java
src/main/java/com/example/peclient/: AuthorizationScreenController.java  CharacterEncoder.java  ComposeActivity.java  CustomListCell.java  CustomListCellView1.java  DatabaseConnectors.java  DatabaseLink.java  DatabaseTableInit.java  FormattedMessage.java  GmailMessages.java  GmailOperations.java  GoogleAuthorizationLogin.java  HelloApplication.java  HelloController.java  HelperValues.java  HomePageController.java  InitDbTables.java  LabelController.java  LaunchScreenController.java  LoadScreenController.java  Login.java  LoginVerificationScreenController.java  MailNavigation.java  Main.java  MainUI3Controller.java  MainUIController.java  MainView.java  MainViewController.java  MaterialStyleGuide.java  NavBarController.java  NotificationBuilder.java  NotifyUser.java  SaveMessages.java  Screen.java  ScreenComponent.java  ScreenComponents.java  ScreenController.java  ScreenList.java  SetScreens.java  SplashGuide.java  (+9 more)
src/main/resources/com/example/peclient/: client_secret.json  launch-screen.fxml  load-screen.fxml  login-verification-screen.fxml  main-ui3.fxml  main-view.fxml  splash-guide.fxml  splash-screen.fxml  splash-view.fxml  splash-wait.fxml
src/test/java/com/example/peclient/: AuthorizationScreenControllerTest.java  GoogleAuthorizationLoginTest.java  LaunchScreenControllerTest.java  LoginVerificationScreenControllerTest.java  MainTest.java  SaveMessagesTest.java  ScreenControllerTest.java  SynchronizeMessagesTest.java
